<?php
// Sanitize GET parameters
$patient = htmlspecialchars($_GET['patient'] ?? 'N/A');
$doctor = htmlspecialchars($_GET['doctor'] ?? 'N/A');
$medication = htmlspecialchars($_GET['medication'] ?? 'N/A');
$status = htmlspecialchars($_GET['status'] ?? 'N/A');
$date = htmlspecialchars($_GET['date'] ?? 'N/A');
$image = htmlspecialchars($_GET['image'] ?? 'default1.png');

// QR Code URL (can be customized)
$qr_url = "https://yourdomain.com/patient-report.php?patient=" . urlencode($patient);
?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Patient Report - <?= $patient ?></title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 40px;
            font-size: 16px;
        }

        .report-container {
            background-color: #fff;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            padding: 30px 40px;
            box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
            max-width: 900px;
            margin: auto;
        }

        .clinic-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
        }

        .clinic-info h4 {
            margin-bottom: 5px;
        }

        .report-heading {
            text-align: center;
            font-size: 28px;
            margin-bottom: 30px;
            color: #343a40;
            font-weight: bold;
        }

        .patient-img {
            width: 100%;
            max-width: 280px;
            height: auto;
            object-fit: cover;
            border-radius: 10px;
            border: 2px solid #6c757d;
        }

        .patient-info .info-row {
            margin-bottom: 12px;
        }

        .label {
            font-weight: 600;
            color: #495057;
            min-width: 160px;
            display: inline-block;
        }

        .qr-section {
            text-align: center;
            margin-top: 40px;
        }

        .print-btn {
            text-align: center;
            margin-top: 30px;
        }

        /* PRINT STYLES */
        @media print {
            @page {
                size: A4 portrait;
                margin: 0;
            }

            html, body {
                padding: 0;
                margin: 0;
                font-size: 18px;
                background: white;
                -webkit-print-color-adjust: exact;
            }

            .report-container {
                padding: 50px 60px;
                box-shadow: none;
                border: none;
            }

            .print-btn {
                display: none !important;
            }

            .report-heading {
                font-size: 36px;
            }

            .label {
                font-size: 20px;
                min-width: 180px;
            }

            .patient-img {
                max-width: 320px;
                border-width: 3px;
            }

            body::before {
                content: "";
            }
        }
    </style>
</head>
<body onload="window.print();">
    <div class="report-container">
        <!-- 🔷 Clinic Header -->
        <div class="clinic-header">
            <div class="clinic-info">
                <h4 class="text-primary">HealthyCare Clinic</h4>
                <small class="text-muted">123 Health Street, Lahore</small><br>
                <small class="text-muted">+92 300 1234567 • www.healthycare.pk</small>
            </div>
            <div>
                <img src="uploads/clinic-logo.png" alt="Clinic Logo" style="height: 70px;">
            </div>
        </div>

        <!-- 🧾 Report Title -->
        <h2 class="report-heading">Patient Medication Report</h2>

        <!-- 🧍 Image + Info -->
        <div class="row align-items-start">
            <!-- Patient Image -->
            <div class="col-md-4 text-center mb-4 mb-md-0">
                <img src="uploads/<?= $image ?>" alt="Patient Image" class="patient-img">
            </div>

            <!-- Patient Info -->
            <div class="col-md-8 patient-info">
                <div class="info-row"><span class="label">Patient Name:</span> <?= $patient ?></div>
                <div class="info-row"><span class="label">Doctor:</span> <?= $doctor ?></div>
                <div class="info-row"><span class="label">Medication:</span> <?= $medication ?></div>
                <div class="info-row">
                    <span class="label">Status:</span>
                    <span class="badge bg-<?= strtolower($status) === 'active' ? 'success' : 'danger' ?>">
                        <?= ucfirst($status) ?>
                    </span>
                </div>
                <div class="info-row"><span class="label">Created Date:</span> <?= date("d M Y", strtotime($date)) ?></div>
            </div>
        </div>

        <!-- 🔳 QR Code -->
        <div class="qr-section">
            <img src="https://api.qrserver.com/v1/create-qr-code/?size=120x120&data=<?= $qr_url ?>" alt="QR Code">
            <p class="text-muted small">Scan to view this report online</p>
        </div>

        <!-- 🔘 Action Buttons -->
        <div class="print-btn">
            <a href="#" onclick="window.print()" class="btn btn-primary me-2">🖨️ Print</a>
            <a href="#" onclick="window.print()" class="btn btn-success">📥 Download as PDF</a>
        </div>
    </div>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
